<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Catalog</title>
    <style>
        .catalog {
            list-style: none;
            padding:0;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
        }
        .catalog-item {
            width: 200px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        h3{
            font-size:30px;
            text-align: center;
        }
        h1{
            text-align: center;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Product Catalog</h1>
    <ul class="catalog">
        <li class="catalog-item">
            <h3>AC</h3>
            <a href="service1t.html"><input type="submit" value="click to goto AC"></a>
        </li>
        <li class="catalog-item">
            <h3>TV</h3>
            <a href="service2t.html"><input type="submit" value="click to goto TV"></a>
        </li>
        <li class="catalog-item">
            <h3>Geysers</h3>
            <a href="service3t.html"><input type="submit" value="click to goto Geysers"></a>
        </li>
        <li class="catalog-item">
            <h3>Mobiles</h3>
            <a href="service4t.html"><input type="submit" value="click to goto Mobiles"></a>
        </li>
    </ul>
</body>
</html>
